<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
      margin: 50px;
    }
    
    .rentangle {
      background-color: forestgreen;
      width: 100px;
      height: 50px;
      border-radius: 16px;
    }

    .oval {
      background-color: darkmagenta;
      width: 100px;
      height: 50px;
      border-radius: 50%;
    }

    .circle {
      background-color: aquamarine;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .triangle {
      width: 50px;
      height: 50px;
      margin: 50px;
      border: 25px solid transparent;
      border-top-color: brown;
    }
  </style>
</head>
<body>
  <div class="rentangle"></div>
  <div class="oval"></div>
  <div class="circle"></div>
  <div class="triangle"></div>
</body>
</html>